{
  "AuthenticationUrl": "https://localhost:5004",
  "CatalogUrl": "https://localhost:5022",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
